{
  "name": "chat-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@noble/ciphers": "^0.5.2",
    "@noble/curves": "^1.4.0",
    "@noble/hashes": "^1.4.0",
    "@reduxjs/toolkit": "^2.2.1",
    "eciesjs": "^0.4.6",
    "next": "14.1.3",
    "pbkdf2": "^3.1.2",
    "qrcode.react": "^3.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1",
    "secp256k1": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pbkdf2": "^3.1.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/secp256k1": "^4.0.6",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
